[gd_scene load_steps=32 format=3 uid="uid://ig72wy12g7bf"]

[ext_resource type="PackedScene" uid="uid://cx7j43bhwb55q" path="res://Scenes/PlayerReflectionTest.tscn" id="1_v2fp2"]
[ext_resource type="Texture2D" uid="uid://bh4pknlqpcvl8" path="res://Sprites/Attack2.png" id="2_1wqcm"]
[ext_resource type="Texture2D" uid="uid://fw802o5lwx55" path="res://Sprites/Death.png" id="3_s7hni"]
[ext_resource type="Texture2D" uid="uid://yf2kx8ywyog7" path="res://Sprites/Idle.png" id="4_m2njl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrshq"]
atlas = ExtResource("2_1wqcm")
region = Rect2(327, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84h5"]
atlas = ExtResource("2_1wqcm")
region = Rect2(573, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae5n"]
atlas = ExtResource("2_1wqcm")
region = Rect2(825, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1et"]
atlas = ExtResource("2_1wqcm")
region = Rect2(96, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uwv"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1101, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcu8"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1356, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v4o"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1346, 24, 206, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7c5p"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1588, 25, 206, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlavy"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1853, 25, 141, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3kjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fae5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7c5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlavy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1ln"]
atlas = ExtResource("3_s7hni")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5c0"]
atlas = ExtResource("3_s7hni")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeijo"]
atlas = ExtResource("3_s7hni")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71o8"]
atlas = ExtResource("3_s7hni")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwq4"]
atlas = ExtResource("3_s7hni")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkgm"]
atlas = ExtResource("3_s7hni")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_evi1m"]
atlas = ExtResource("3_s7hni")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxsdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evi1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tysev"]
atlas = ExtResource("4_m2njl")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_71yvk"]
atlas = ExtResource("4_m2njl")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_psi1t"]
atlas = ExtResource("4_m2njl")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes04"]
atlas = ExtResource("4_m2njl")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_odg6e"]
atlas = ExtResource("4_m2njl")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fano"]
atlas = ExtResource("4_m2njl")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p28g"]
atlas = ExtResource("4_m2njl")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qud"]
atlas = ExtResource("4_m2njl")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv7eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71yvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level_2" type="Node2D"]

[node name="PlayerReflectionTest" parent="." instance=ExtResource("1_v2fp2")]

[node name="RangedEnemy" type="Node2D" parent="PlayerReflectionTest"]
position = Vector2(-29, -238)

[node name="HitAniSprite" type="AnimatedSprite2D" parent="PlayerReflectionTest/RangedEnemy"]
position = Vector2(65, -18)
sprite_frames = SubResource("SpriteFrames_i3kjw")

[node name="DeadAniSprite" type="AnimatedSprite2D" parent="PlayerReflectionTest/RangedEnemy"]
position = Vector2(-3, -15)
sprite_frames = SubResource("SpriteFrames_cxsdi")

[node name="Idle" type="AnimatedSprite2D" parent="PlayerReflectionTest/RangedEnemy"]
sprite_frames = SubResource("SpriteFrames_uv7eh")
