[gd_scene load_steps=134 format=3 uid="uid://bu3xexujtjr4c"]

[ext_resource type="Texture2D" uid="uid://dfovic1d1lsa" path="res://Images/dsf.jpg" id="1_cdjav"]
[ext_resource type="PackedScene" uid="uid://cx7j43bhwb55q" path="res://Scenes/PlayerReflectionTest.tscn" id="1_ux4ty"]
[ext_resource type="Script" path="res://range_enemy.gd" id="2_15fbo"]
[ext_resource type="Texture2D" uid="uid://bh4pknlqpcvl8" path="res://Sprites/Attack2.png" id="3_1v4dk"]
[ext_resource type="Texture2D" uid="uid://fw802o5lwx55" path="res://Sprites/Death.png" id="4_pfp56"]
[ext_resource type="Texture2D" uid="uid://do4xmxjia60v2" path="res://Sprites/Take hit.png" id="5_5eao4"]
[ext_resource type="Texture2D" uid="uid://yf2kx8ywyog7" path="res://Sprites/Idle.png" id="5_eivyd"]
[ext_resource type="Script" path="res://Scenes/close_enemy.gd" id="6_mvek8"]
[ext_resource type="Texture2D" uid="uid://rlh7f37ne3ee" path="res://Sprites/Bringer-of-Death-SpritSheet.png" id="7_3hreg"]
[ext_resource type="Script" path="res://boss.gd" id="8_cj08r"]
[ext_resource type="Script" path="res://necromancer.gd" id="8_m7wln"]
[ext_resource type="Texture2D" uid="uid://bq0j5g0h82uqb" path="res://Sprites/Necromancer_creativekind-Sheet.png" id="9_2it2k"]
[ext_resource type="Texture2D" uid="uid://sb6gh81elxwe" path="res://Sprites/Agis.png" id="10_6dgyo"]
[ext_resource type="PackedScene" uid="uid://f73260dclatg" path="res://Scenes/HeartsBar.tscn" id="13_pqqoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpggk"]
atlas = ExtResource("7_3hreg")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc715"]
atlas = ExtResource("7_3hreg")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiro"]
atlas = ExtResource("7_3hreg")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uvv"]
atlas = ExtResource("7_3hreg")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0f2"]
atlas = ExtResource("7_3hreg")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0y5"]
atlas = ExtResource("7_3hreg")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmj"]
atlas = ExtResource("7_3hreg")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0wn"]
atlas = ExtResource("7_3hreg")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w21g"]
atlas = ExtResource("7_3hreg")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5ck"]
atlas = ExtResource("7_3hreg")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3iwm"]
atlas = ExtResource("7_3hreg")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec406"]
atlas = ExtResource("7_3hreg")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = ExtResource("7_3hreg")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi277"]
atlas = ExtResource("7_3hreg")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmv8"]
atlas = ExtResource("7_3hreg")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnssv"]
atlas = ExtResource("7_3hreg")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf2p"]
atlas = ExtResource("7_3hreg")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_502td"]
atlas = ExtResource("7_3hreg")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwigi"]
atlas = ExtResource("7_3hreg")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr7e"]
atlas = ExtResource("7_3hreg")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye81m"]
atlas = ExtResource("7_3hreg")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44gr"]
atlas = ExtResource("7_3hreg")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bog"]
atlas = ExtResource("7_3hreg")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_db07y"]
atlas = ExtResource("7_3hreg")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ou"]
atlas = ExtResource("7_3hreg")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftcj"]
atlas = ExtResource("7_3hreg")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoxa"]
atlas = ExtResource("7_3hreg")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77np"]
atlas = ExtResource("7_3hreg")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ult8f"]
atlas = ExtResource("7_3hreg")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7b64"]
atlas = ExtResource("7_3hreg")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlv3"]
atlas = ExtResource("7_3hreg")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssm01"]
atlas = ExtResource("7_3hreg")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda7s"]
atlas = ExtResource("7_3hreg")
region = Rect2(700, 279, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2mx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5ck")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr7e")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77np")
}],
"loop": false,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ult8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7b64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda7s")
}],
"loop": false,
"name": &"Sick",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gxus"]
size = Vector2(40, 40.817)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uflau"]
size = Vector2(62.6808, 183.365)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oq56"]
atlas = ExtResource("10_6dgyo")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dba16"]
atlas = ExtResource("10_6dgyo")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndyq"]
atlas = ExtResource("10_6dgyo")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uic0"]
atlas = ExtResource("10_6dgyo")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75v8"]
atlas = ExtResource("10_6dgyo")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thnn"]
atlas = ExtResource("10_6dgyo")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tbd"]
atlas = ExtResource("10_6dgyo")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exr5"]
atlas = ExtResource("10_6dgyo")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8jh"]
atlas = ExtResource("10_6dgyo")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_son3b"]
atlas = ExtResource("10_6dgyo")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yapyd"]
atlas = ExtResource("10_6dgyo")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hos"]
atlas = ExtResource("10_6dgyo")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_07uf5"]
atlas = ExtResource("10_6dgyo")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr1c"]
atlas = ExtResource("10_6dgyo")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_clii1"]
atlas = ExtResource("10_6dgyo")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm8f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dba16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_son3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yapyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clii1")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pmex"]
size = Vector2(20, 42.1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfyf"]
atlas = ExtResource("9_2it2k")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xbn"]
atlas = ExtResource("9_2it2k")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73d67"]
atlas = ExtResource("9_2it2k")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71msf"]
atlas = ExtResource("9_2it2k")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8w3"]
atlas = ExtResource("9_2it2k")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfo70"]
atlas = ExtResource("9_2it2k")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbyo"]
atlas = ExtResource("9_2it2k")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ktc"]
atlas = ExtResource("9_2it2k")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbada"]
atlas = ExtResource("9_2it2k")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yai2"]
atlas = ExtResource("9_2it2k")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mkn"]
atlas = ExtResource("9_2it2k")
region = Rect2(1600, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ej3"]
atlas = ExtResource("9_2it2k")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn0y"]
atlas = ExtResource("9_2it2k")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsum8"]
atlas = ExtResource("9_2it2k")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbn8"]
atlas = ExtResource("9_2it2k")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta5y"]
atlas = ExtResource("9_2it2k")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms21"]
atlas = ExtResource("9_2it2k")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4qn"]
atlas = ExtResource("9_2it2k")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfe7"]
atlas = ExtResource("9_2it2k")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tni"]
atlas = ExtResource("9_2it2k")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ld8"]
atlas = ExtResource("9_2it2k")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohvl"]
atlas = ExtResource("9_2it2k")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3es56"]
atlas = ExtResource("9_2it2k")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i21a"]
atlas = ExtResource("9_2it2k")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvmp"]
atlas = ExtResource("9_2it2k")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vba7g"]
atlas = ExtResource("9_2it2k")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftsn"]
atlas = ExtResource("9_2it2k")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0ti"]
atlas = ExtResource("9_2it2k")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00ym"]
atlas = ExtResource("9_2it2k")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gy74"]
atlas = ExtResource("9_2it2k")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqs6"]
atlas = ExtResource("9_2it2k")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xp2"]
atlas = ExtResource("9_2it2k")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sh5"]
atlas = ExtResource("9_2it2k")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgfj"]
atlas = ExtResource("9_2it2k")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cholu"]
atlas = ExtResource("9_2it2k")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf82"]
atlas = ExtResource("9_2it2k")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueouk"]
atlas = ExtResource("9_2it2k")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fui31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73d67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mkn")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsum8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfe7")
}],
"loop": false,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3es56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i21a")
}],
"loop": false,
"name": &"Sick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vba7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cholu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueouk")
}],
"loop": false,
"name": &"Spwan",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1044"]
size = Vector2(20, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eno3x"]
atlas = ExtResource("4_pfp56")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5p8"]
atlas = ExtResource("4_pfp56")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0alp"]
atlas = ExtResource("4_pfp56")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lvg"]
atlas = ExtResource("4_pfp56")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnr3"]
atlas = ExtResource("4_pfp56")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdc2"]
atlas = ExtResource("4_pfp56")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vou1n"]
atlas = ExtResource("4_pfp56")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgk"]
atlas = ExtResource("3_1v4dk")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipoo"]
atlas = ExtResource("3_1v4dk")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvud"]
atlas = ExtResource("3_1v4dk")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp5u"]
atlas = ExtResource("3_1v4dk")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyf5"]
atlas = ExtResource("3_1v4dk")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nhb"]
atlas = ExtResource("3_1v4dk")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbs7"]
atlas = ExtResource("3_1v4dk")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lha0"]
atlas = ExtResource("3_1v4dk")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0x1"]
atlas = ExtResource("5_eivyd")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n47o"]
atlas = ExtResource("5_eivyd")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdj32"]
atlas = ExtResource("5_eivyd")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i08b"]
atlas = ExtResource("5_eivyd")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8ui"]
atlas = ExtResource("5_eivyd")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvol"]
atlas = ExtResource("5_eivyd")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doid"]
atlas = ExtResource("5_eivyd")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce8n"]
atlas = ExtResource("5_eivyd")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aah3"]
atlas = ExtResource("5_5eao4")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuua"]
atlas = ExtResource("5_5eao4")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3w0"]
atlas = ExtResource("5_5eao4")
region = Rect2(500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6cm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eno3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0alp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vou1n")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lha0")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce8n")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3w0")
}],
"loop": false,
"name": &"Sick",
"speed": 5.0
}]

[node name="Level_2" type="Node2D"]

[node name="Dsf" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-5, 9)
scale = Vector2(3.28728, 3.28728)
texture = ExtResource("1_cdjav")

[node name="PlayerReflectionTest" parent="." instance=ExtResource("1_ux4ty")]

[node name="Enemys" type="Node2D" parent="."]
position = Vector2(-4.00003, -94)
scale = Vector2(1.06891, 1.06891)

[node name="CloseEnemy3" type="Node2D" parent="Enemys"]
position = Vector2(-6.54871, -85.1336)
scale = Vector2(1.13861, 1.13861)

[node name="CloseEnemy" type="CharacterBody2D" parent="Enemys/CloseEnemy3"]
script = ExtResource("6_mvek8")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="Enemys/CloseEnemy3/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_r2mx3")
animation = &"Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/CloseEnemy3/CloseEnemy"]
position = Vector2(34, 24.5915)
shape = SubResource("RectangleShape2D_7gxus")

[node name="Boss" type="Node2D" parent="Enemys"]
position = Vector2(2.80663, 47.7122)
scale = Vector2(0.73119, 0.73119)

[node name="Boss" type="CharacterBody2D" parent="Enemys/Boss"]
script = ExtResource("8_cj08r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss/Boss"]
position = Vector2(0.467795, 11.2264)
shape = SubResource("RectangleShape2D_uflau")

[node name="BossSprit2D" type="AnimatedSprite2D" parent="Enemys/Boss"]
sprite_frames = SubResource("SpriteFrames_sm8f0")
animation = &"Idel"

[node name="Necromancer2" type="Node2D" parent="Enemys"]
position = Vector2(203.011, -205.818)
scale = Vector2(2.29461, 2.29461)

[node name="Necromancer" type="CharacterBody2D" parent="Enemys/Necromancer2"]
script = ExtResource("8_m7wln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Necromancer2/Necromancer"]
position = Vector2(0.518015, 27.793)
shape = SubResource("RectangleShape2D_5pmex")

[node name="NecromancerSprite2D" type="AnimatedSprite2D" parent="Enemys/Necromancer2"]
position = Vector2(0.815231, 4.89288)
scale = Vector2(0.770834, 0.82731)
sprite_frames = SubResource("SpriteFrames_fui31")
animation = &"Dead"

[node name="Necromancer" type="Node2D" parent="Enemys"]
position = Vector2(-192.72, -184.3)
scale = Vector2(1.80597, 1.80597)

[node name="Necromancer" type="CharacterBody2D" parent="Enemys/Necromancer"]
script = ExtResource("8_m7wln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Necromancer/Necromancer"]
position = Vector2(0.518015, 27.793)
shape = SubResource("RectangleShape2D_5pmex")

[node name="NecromancerSprite2D" type="AnimatedSprite2D" parent="Enemys/Necromancer"]
position = Vector2(0.000189705, 6.32351e-05)
sprite_frames = SubResource("SpriteFrames_fui31")
animation = &"Idel"

[node name="CloseEnemy2" type="Node2D" parent="Enemys"]
position = Vector2(111.329, -79.5204)
scale = Vector2(1.03209, 1.03209)

[node name="CloseEnemy" type="CharacterBody2D" parent="Enemys/CloseEnemy2"]
script = ExtResource("6_mvek8")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="Enemys/CloseEnemy2/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_r2mx3")
animation = &"Idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/CloseEnemy2/CloseEnemy"]
position = Vector2(34, 24.5915)
shape = SubResource("RectangleShape2D_7gxus")

[node name="CloseEnemy" type="Node2D" parent="Enemys"]
position = Vector2(-117.877, -82.327)
scale = Vector2(1.11824, 1.11824)

[node name="CloseEnemy" type="CharacterBody2D" parent="Enemys/CloseEnemy"]
script = ExtResource("6_mvek8")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="Enemys/CloseEnemy/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_r2mx3")
animation = &"Idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/CloseEnemy/CloseEnemy"]
position = Vector2(34, 24.5915)
shape = SubResource("RectangleShape2D_7gxus")

[node name="RangedEnemy" type="Node2D" parent="Enemys"]
position = Vector2(-2, 200)

[node name="RangeEnemy" type="CharacterBody2D" parent="Enemys/RangedEnemy"]
position = Vector2(-16.7106, -346.879)
scale = Vector2(1.25809, 1.25809)
script = ExtResource("2_15fbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/RangedEnemy/RangeEnemy"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_r1044")

[node name="Sprite2D" type="Sprite2D" parent="Enemys/RangedEnemy/RangeEnemy"]

[node name="HitAniSprite" type="AnimatedSprite2D" parent="Enemys/RangedEnemy/RangeEnemy"]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_g6cm3")
animation = &"Idel"

[node name="RangedEnemy2" type="Node2D" parent="Enemys"]
position = Vector2(90.7467, -139.394)
scale = Vector2(1.33589, 1.32779)

[node name="RangeEnemy" type="CharacterBody2D" parent="Enemys/RangedEnemy2"]
script = ExtResource("2_15fbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/RangedEnemy2/RangeEnemy"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_r1044")

[node name="Sprite2D" type="Sprite2D" parent="Enemys/RangedEnemy2/RangeEnemy"]

[node name="HitAniSprite" type="AnimatedSprite2D" parent="Enemys/RangedEnemy2/RangeEnemy"]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_g6cm3")
animation = &"Idel"

[node name="HeartsBar" parent="." instance=ExtResource("13_pqqoc")]
offset_left = -574.0
offset_top = -323.0
offset_right = -182.0
offset_bottom = -195.0
scale = Vector2(0.416884, 0.416884)
