[gd_scene load_steps=36 format=3 uid="uid://bo01pxnq226aw"]

[ext_resource type="Texture2D" uid="uid://dfovic1d1lsa" path="res://Images/dsf.jpg" id="1_ifok5"]
[ext_resource type="PackedScene" uid="uid://cx7j43bhwb55q" path="res://Scenes/PlayerReflectionTest.tscn" id="1_ub12y"]
[ext_resource type="Script" path="res://Scenes/close_enemy.gd" id="2_l77ta"]
[ext_resource type="Texture2D" uid="uid://rlh7f37ne3ee" path="res://Sprites/Bringer-of-Death-SpritSheet.png" id="3_2ip3g"]
[ext_resource type="PackedScene" uid="uid://f73260dclatg" path="res://Scenes/HeartsBar.tscn" id="4_p3ujq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpggk"]
atlas = ExtResource("3_2ip3g")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc715"]
atlas = ExtResource("3_2ip3g")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiro"]
atlas = ExtResource("3_2ip3g")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uvv"]
atlas = ExtResource("3_2ip3g")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0f2"]
atlas = ExtResource("3_2ip3g")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0y5"]
atlas = ExtResource("3_2ip3g")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmj"]
atlas = ExtResource("3_2ip3g")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0wn"]
atlas = ExtResource("3_2ip3g")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w21g"]
atlas = ExtResource("3_2ip3g")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5ck"]
atlas = ExtResource("3_2ip3g")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3iwm"]
atlas = ExtResource("3_2ip3g")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec406"]
atlas = ExtResource("3_2ip3g")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = ExtResource("3_2ip3g")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi277"]
atlas = ExtResource("3_2ip3g")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmv8"]
atlas = ExtResource("3_2ip3g")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnssv"]
atlas = ExtResource("3_2ip3g")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf2p"]
atlas = ExtResource("3_2ip3g")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_502td"]
atlas = ExtResource("3_2ip3g")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwigi"]
atlas = ExtResource("3_2ip3g")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr7e"]
atlas = ExtResource("3_2ip3g")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye81m"]
atlas = ExtResource("3_2ip3g")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44gr"]
atlas = ExtResource("3_2ip3g")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bog"]
atlas = ExtResource("3_2ip3g")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_db07y"]
atlas = ExtResource("3_2ip3g")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ou"]
atlas = ExtResource("3_2ip3g")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftcj"]
atlas = ExtResource("3_2ip3g")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoxa"]
atlas = ExtResource("3_2ip3g")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77np"]
atlas = ExtResource("3_2ip3g")
region = Rect2(980, 0, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp6hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5ck")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr7e")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77np")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgf2y"]
size = Vector2(40, 60)

[node name="Level_0" type="Node2D"]

[node name="Dsf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-94, 11)
scale = Vector2(3.28201, 3.28201)
texture = ExtResource("1_ifok5")

[node name="PlayerReflectionTest" parent="." instance=ExtResource("1_ub12y")]

[node name="CloseEnemy3" type="Node2D" parent="."]
position = Vector2(98, -261)
scale = Vector2(1.54169, 1.50855)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy3"]
script = ExtResource("2_l77ta")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy3/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_cp6hw")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy3/CloseEnemy"]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_vgf2y")

[node name="CloseEnemy2" type="Node2D" parent="."]
position = Vector2(-140, -257)
scale = Vector2(1.49132, 1.45926)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy2"]
script = ExtResource("2_l77ta")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy2/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_cp6hw")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy2/CloseEnemy"]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_vgf2y")

[node name="CloseEnemy" type="Node2D" parent="."]
position = Vector2(-23, -261)
scale = Vector2(1.56193, 1.54505)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy"]
script = ExtResource("2_l77ta")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_cp6hw")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy/CloseEnemy"]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_vgf2y")

[node name="HeartsBar" parent="." instance=ExtResource("4_p3ujq")]
offset_left = -574.0
offset_top = -323.0
offset_right = -182.0
offset_bottom = -195.0
scale = Vector2(0.416884, 0.416884)
