[gd_scene load_steps=66 format=3 uid="uid://ig72wy12g7bf"]

[ext_resource type="PackedScene" uid="uid://cx7j43bhwb55q" path="res://Scenes/PlayerReflectionTest.tscn" id="1_v2fp2"]
[ext_resource type="Texture2D" uid="uid://bh4pknlqpcvl8" path="res://Sprites/Attack2.png" id="2_1wqcm"]
[ext_resource type="Script" path="res://range_enemy.gd" id="2_y54lv"]
[ext_resource type="Texture2D" uid="uid://fw802o5lwx55" path="res://Sprites/Death.png" id="3_s7hni"]
[ext_resource type="Texture2D" uid="uid://yf2kx8ywyog7" path="res://Sprites/Idle.png" id="4_m2njl"]
[ext_resource type="Script" path="res://Scenes/close_enemy.gd" id="6_sdg2r"]
[ext_resource type="Texture2D" uid="uid://rlh7f37ne3ee" path="res://Sprites/Bringer-of-Death-SpritSheet.png" id="7_4m5xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tnnd"]
size = Vector2(20, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrshq"]
atlas = ExtResource("2_1wqcm")
region = Rect2(327, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84h5"]
atlas = ExtResource("2_1wqcm")
region = Rect2(573, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae5n"]
atlas = ExtResource("2_1wqcm")
region = Rect2(825, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1et"]
atlas = ExtResource("2_1wqcm")
region = Rect2(96, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uwv"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1101, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcu8"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1356, 17, 231, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v4o"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1346, 24, 206, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7c5p"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1588, 25, 206, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlavy"]
atlas = ExtResource("2_1wqcm")
region = Rect2(1853, 25, 141, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqxtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fae5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7c5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlavy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1ln"]
atlas = ExtResource("3_s7hni")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5c0"]
atlas = ExtResource("3_s7hni")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeijo"]
atlas = ExtResource("3_s7hni")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71o8"]
atlas = ExtResource("3_s7hni")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwq4"]
atlas = ExtResource("3_s7hni")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkgm"]
atlas = ExtResource("3_s7hni")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_evi1m"]
atlas = ExtResource("3_s7hni")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqtr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evi1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tysev"]
atlas = ExtResource("4_m2njl")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_71yvk"]
atlas = ExtResource("4_m2njl")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_psi1t"]
atlas = ExtResource("4_m2njl")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes04"]
atlas = ExtResource("4_m2njl")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_odg6e"]
atlas = ExtResource("4_m2njl")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fano"]
atlas = ExtResource("4_m2njl")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p28g"]
atlas = ExtResource("4_m2njl")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qud"]
atlas = ExtResource("4_m2njl")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_sivgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71yvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qud")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpggk"]
atlas = ExtResource("7_4m5xu")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc715"]
atlas = ExtResource("7_4m5xu")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiro"]
atlas = ExtResource("7_4m5xu")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uvv"]
atlas = ExtResource("7_4m5xu")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0f2"]
atlas = ExtResource("7_4m5xu")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0y5"]
atlas = ExtResource("7_4m5xu")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmj"]
atlas = ExtResource("7_4m5xu")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0wn"]
atlas = ExtResource("7_4m5xu")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w21g"]
atlas = ExtResource("7_4m5xu")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5ck"]
atlas = ExtResource("7_4m5xu")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3iwm"]
atlas = ExtResource("7_4m5xu")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec406"]
atlas = ExtResource("7_4m5xu")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = ExtResource("7_4m5xu")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi277"]
atlas = ExtResource("7_4m5xu")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmv8"]
atlas = ExtResource("7_4m5xu")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnssv"]
atlas = ExtResource("7_4m5xu")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf2p"]
atlas = ExtResource("7_4m5xu")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_502td"]
atlas = ExtResource("7_4m5xu")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwigi"]
atlas = ExtResource("7_4m5xu")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr7e"]
atlas = ExtResource("7_4m5xu")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye81m"]
atlas = ExtResource("7_4m5xu")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44gr"]
atlas = ExtResource("7_4m5xu")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bog"]
atlas = ExtResource("7_4m5xu")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_db07y"]
atlas = ExtResource("7_4m5xu")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ou"]
atlas = ExtResource("7_4m5xu")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftcj"]
atlas = ExtResource("7_4m5xu")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoxa"]
atlas = ExtResource("7_4m5xu")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77np"]
atlas = ExtResource("7_4m5xu")
region = Rect2(980, 0, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2mx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5ck")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr7e")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77np")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gxus"]
size = Vector2(40, 40.817)

[node name="Level_2" type="Node2D"]

[node name="PlayerReflectionTest" parent="." instance=ExtResource("1_v2fp2")]

[node name="RangedEnemy" type="Node2D" parent="."]
position = Vector2(33, -250)
scale = Vector2(1.30043, 1.30043)

[node name="RangeEnemy" type="CharacterBody2D" parent="RangedEnemy"]
position = Vector2(3.84487, -1.53794)
scale = Vector2(1.13691, 1.13691)
script = ExtResource("2_y54lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedEnemy/RangeEnemy"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_8tnnd")

[node name="Sprite2D" type="Sprite2D" parent="RangedEnemy/RangeEnemy"]

[node name="HitAniSprite" type="AnimatedSprite2D" parent="RangedEnemy/RangeEnemy"]
position = Vector2(65, -18)
sprite_frames = SubResource("SpriteFrames_kqxtg")

[node name="DeadAniSprite" type="AnimatedSprite2D" parent="RangedEnemy/RangeEnemy"]
position = Vector2(-3, -15)
sprite_frames = SubResource("SpriteFrames_oqtr3")

[node name="Id" type="AnimatedSprite2D" parent="RangedEnemy/RangeEnemy"]
sprite_frames = SubResource("SpriteFrames_sivgn")
animation = &"Idel"

[node name="CloseEnemy2" type="Node2D" parent="."]
position = Vector2(174, -179)
scale = Vector2(1.10321, 1.10321)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy2"]
script = ExtResource("6_sdg2r")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy2/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_r2mx3")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy2/CloseEnemy"]
position = Vector2(34, 24.5915)
shape = SubResource("RectangleShape2D_7gxus")

[node name="CloseEnemy" type="Node2D" parent="."]
position = Vector2(-130, -182)
scale = Vector2(1.1953, 1.1953)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy"]
script = ExtResource("6_sdg2r")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_r2mx3")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy/CloseEnemy"]
position = Vector2(34, 24.5915)
shape = SubResource("RectangleShape2D_7gxus")
