[gd_scene load_steps=131 format=3 uid="uid://df0vwyrwwiqdp"]

[ext_resource type="Texture2D" uid="uid://rlh7f37ne3ee" path="res://Sprites/Bringer-of-Death-SpritSheet.png" id="1_up73w"]
[ext_resource type="Texture2D" uid="uid://b3alabcqplh2m" path="res://Images/CloseEnemy.png" id="1_x1op1"]
[ext_resource type="Texture2D" uid="uid://bh4pknlqpcvl8" path="res://Sprites/Attack2.png" id="2_fmnq7"]
[ext_resource type="Texture2D" uid="uid://fw802o5lwx55" path="res://Sprites/Death.png" id="3_4277b"]
[ext_resource type="Texture2D" uid="uid://yf2kx8ywyog7" path="res://Sprites/Idle.png" id="4_pdlbu"]
[ext_resource type="Texture2D" uid="uid://bq0j5g0h82uqb" path="res://Sprites/Necromancer_creativekind-Sheet.png" id="4_ubrls"]
[ext_resource type="Texture2D" uid="uid://do4xmxjia60v2" path="res://Sprites/Take hit.png" id="4_ypyyg"]
[ext_resource type="Texture2D" uid="uid://c1op8ofguxt20" path="res://Sprites/FlyingObelisk_no_lightnings_no_letter.png" id="5_2lm5k"]
[ext_resource type="Texture2D" uid="uid://sb6gh81elxwe" path="res://Sprites/Agis.png" id="6_foh34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpggk"]
atlas = ExtResource("1_up73w")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc715"]
atlas = ExtResource("1_up73w")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiro"]
atlas = ExtResource("1_up73w")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uvv"]
atlas = ExtResource("1_up73w")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0f2"]
atlas = ExtResource("1_up73w")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0y5"]
atlas = ExtResource("1_up73w")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmj"]
atlas = ExtResource("1_up73w")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0wn"]
atlas = ExtResource("1_up73w")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w21g"]
atlas = ExtResource("1_up73w")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5ck"]
atlas = ExtResource("1_up73w")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3iwm"]
atlas = ExtResource("1_up73w")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec406"]
atlas = ExtResource("1_up73w")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = ExtResource("1_up73w")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi277"]
atlas = ExtResource("1_up73w")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmv8"]
atlas = ExtResource("1_up73w")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnssv"]
atlas = ExtResource("1_up73w")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf2p"]
atlas = ExtResource("1_up73w")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_502td"]
atlas = ExtResource("1_up73w")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwigi"]
atlas = ExtResource("1_up73w")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr7e"]
atlas = ExtResource("1_up73w")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye81m"]
atlas = ExtResource("1_up73w")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44gr"]
atlas = ExtResource("1_up73w")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bog"]
atlas = ExtResource("1_up73w")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_db07y"]
atlas = ExtResource("1_up73w")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ou"]
atlas = ExtResource("1_up73w")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftcj"]
atlas = ExtResource("1_up73w")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoxa"]
atlas = ExtResource("1_up73w")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77np"]
atlas = ExtResource("1_up73w")
region = Rect2(980, 0, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_amypd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5ck")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr7e")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77np")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dkgw"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stlnp"]
size = Vector2(20, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eno3x"]
atlas = ExtResource("3_4277b")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5p8"]
atlas = ExtResource("3_4277b")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0alp"]
atlas = ExtResource("3_4277b")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lvg"]
atlas = ExtResource("3_4277b")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnr3"]
atlas = ExtResource("3_4277b")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdc2"]
atlas = ExtResource("3_4277b")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vou1n"]
atlas = ExtResource("3_4277b")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgk"]
atlas = ExtResource("2_fmnq7")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipoo"]
atlas = ExtResource("2_fmnq7")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvud"]
atlas = ExtResource("2_fmnq7")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp5u"]
atlas = ExtResource("2_fmnq7")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyf5"]
atlas = ExtResource("2_fmnq7")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nhb"]
atlas = ExtResource("2_fmnq7")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbs7"]
atlas = ExtResource("2_fmnq7")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lha0"]
atlas = ExtResource("2_fmnq7")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0x1"]
atlas = ExtResource("4_pdlbu")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n47o"]
atlas = ExtResource("4_pdlbu")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdj32"]
atlas = ExtResource("4_pdlbu")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i08b"]
atlas = ExtResource("4_pdlbu")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8ui"]
atlas = ExtResource("4_pdlbu")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvol"]
atlas = ExtResource("4_pdlbu")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doid"]
atlas = ExtResource("4_pdlbu")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce8n"]
atlas = ExtResource("4_pdlbu")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aah3"]
atlas = ExtResource("4_ypyyg")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuua"]
atlas = ExtResource("4_ypyyg")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3w0"]
atlas = ExtResource("4_ypyyg")
region = Rect2(500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_37x77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eno3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0alp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vou1n")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lha0")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce8n")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3w0")
}],
"loop": false,
"name": &"Sick",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ej3"]
atlas = ExtResource("4_ubrls")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn0y"]
atlas = ExtResource("4_ubrls")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsum8"]
atlas = ExtResource("4_ubrls")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbn8"]
atlas = ExtResource("4_ubrls")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta5y"]
atlas = ExtResource("4_ubrls")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms21"]
atlas = ExtResource("4_ubrls")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4qn"]
atlas = ExtResource("4_ubrls")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfe7"]
atlas = ExtResource("4_ubrls")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvmp"]
atlas = ExtResource("4_ubrls")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vba7g"]
atlas = ExtResource("4_ubrls")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftsn"]
atlas = ExtResource("4_ubrls")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0ti"]
atlas = ExtResource("4_ubrls")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00ym"]
atlas = ExtResource("4_ubrls")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gy74"]
atlas = ExtResource("4_ubrls")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqs6"]
atlas = ExtResource("4_ubrls")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xp2"]
atlas = ExtResource("4_ubrls")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sh5"]
atlas = ExtResource("4_ubrls")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgfj"]
atlas = ExtResource("4_ubrls")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cholu"]
atlas = ExtResource("4_ubrls")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf82"]
atlas = ExtResource("4_ubrls")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueouk"]
atlas = ExtResource("4_ubrls")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruxbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsum8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfe7")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vba7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cholu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueouk")
}],
"loop": true,
"name": &"Spwan",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb1v"]
atlas = ExtResource("4_ubrls")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjpk"]
atlas = ExtResource("4_ubrls")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaf3q"]
atlas = ExtResource("4_ubrls")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpet"]
atlas = ExtResource("4_ubrls")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgt3o"]
atlas = ExtResource("4_ubrls")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0611t"]
atlas = ExtResource("4_ubrls")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj4g"]
atlas = ExtResource("4_ubrls")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8axw"]
atlas = ExtResource("4_ubrls")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uxx"]
atlas = ExtResource("4_ubrls")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r88f"]
atlas = ExtResource("4_ubrls")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpl8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0611t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r88f")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6pm"]
atlas = ExtResource("5_2lm5k")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgx0"]
atlas = ExtResource("5_2lm5k")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftlh"]
atlas = ExtResource("5_2lm5k")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwwd"]
atlas = ExtResource("5_2lm5k")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphwc"]
atlas = ExtResource("5_2lm5k")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o2x"]
atlas = ExtResource("5_2lm5k")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw0p"]
atlas = ExtResource("5_2lm5k")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5q4"]
atlas = ExtResource("5_2lm5k")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghm3w"]
atlas = ExtResource("5_2lm5k")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxek"]
atlas = ExtResource("5_2lm5k")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo6y"]
atlas = ExtResource("5_2lm5k")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1nr"]
atlas = ExtResource("5_2lm5k")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsfn"]
atlas = ExtResource("5_2lm5k")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_byee7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghm3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oq56"]
atlas = ExtResource("6_foh34")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dba16"]
atlas = ExtResource("6_foh34")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndyq"]
atlas = ExtResource("6_foh34")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uic0"]
atlas = ExtResource("6_foh34")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75v8"]
atlas = ExtResource("6_foh34")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thnn"]
atlas = ExtResource("6_foh34")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tbd"]
atlas = ExtResource("6_foh34")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exr5"]
atlas = ExtResource("6_foh34")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8jh"]
atlas = ExtResource("6_foh34")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_son3b"]
atlas = ExtResource("6_foh34")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yapyd"]
atlas = ExtResource("6_foh34")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hos"]
atlas = ExtResource("6_foh34")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_07uf5"]
atlas = ExtResource("6_foh34")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr1c"]
atlas = ExtResource("6_foh34")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_clii1"]
atlas = ExtResource("6_foh34")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r45k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dba16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_son3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yapyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clii1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyAni" type="Node2D"]

[node name="CloseEnemy" type="Node2D" parent="."]
scale = Vector2(1.54505, 1.54505)

[node name="CloseEnemy" type="CharacterBody2D" parent="CloseEnemy"]

[node name="Sprite2D" type="Sprite2D" parent="CloseEnemy/CloseEnemy"]
position = Vector2(31, 12)
scale = Vector2(0.308624, 0.308624)
texture = ExtResource("1_x1op1")

[node name="CloseEnemySprit2D" type="AnimatedSprite2D" parent="CloseEnemy/CloseEnemy"]
sprite_frames = SubResource("SpriteFrames_amypd")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseEnemy/CloseEnemy"]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_0dkgw")

[node name="RangedEnemy" type="Node2D" parent="."]
position = Vector2(-2, 200)

[node name="RangeEnemy" type="CharacterBody2D" parent="RangedEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedEnemy/RangeEnemy"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_stlnp")

[node name="Sprite2D" type="Sprite2D" parent="RangedEnemy/RangeEnemy"]

[node name="HitAniSprite" type="AnimatedSprite2D" parent="RangedEnemy/RangeEnemy"]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_37x77")
animation = &"Idel"

[node name="Necromancer" type="Node2D" parent="."]
position = Vector2(300, 0)
scale = Vector2(2, 2)

[node name="NecromancerSprite2D" type="AnimatedSprite2D" parent="Necromancer"]
sprite_frames = SubResource("SpriteFrames_ruxbc")
animation = &"Spwan"

[node name="DeadAniNecrom" type="AnimatedSprite2D" parent="Necromancer"]
sprite_frames = SubResource("SpriteFrames_hpl8b")
animation = &"Dead"

[node name="Swawn Wall" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Swawn Wall"]
position = Vector2(3.05176e-05, -1)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_byee7")
frame_progress = 0.395706

[node name="Boss" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="BossSprit2D" type="AnimatedSprite2D" parent="Boss"]
sprite_frames = SubResource("SpriteFrames_0r45k")
frame_progress = 0.701592

[node name="Camera2D" type="Camera2D" parent="."]
