[gd_scene load_steps=5 format=3 uid="uid://1ss7pkyrl6ah"]

[ext_resource type="Texture2D" uid="uid://yh1ae8rg54fh" path="res://Images/icon.svg" id="1_ixggj"]
[ext_resource type="Script" path="res://Scripts/Light.gd" id="1_o8irg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8ej2"]
radius = 6.08276

[sub_resource type="Curve2D" id="Curve2D_q06ss"]

[node name="Light" type="Node2D"]

[node name="Light_RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_o8irg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Light_RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light_RigidBody2D"]
shape = SubResource("CircleShape2D_u8ej2")

[node name="PointLight2D" type="PointLight2D" parent="Light_RigidBody2D"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ixggj")

[node name="Sprite2D" type="Sprite2D" parent="Light_RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ixggj")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q06ss")

[connection signal="body_shape_entered" from="Light_RigidBody2D" to="Light_RigidBody2D" method="_on_body_shape_entered"]
