[gd_scene load_steps=9 format=3 uid="uid://ghfsi612esba"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_vsoon"]
[ext_resource type="Texture2D" uid="uid://dc7cpl0mv445f" path="res://Images/CMP backGround.jpeg" id="1_wr7m8"]
[ext_resource type="FontFile" uid="uid://dvtkkb6evuqa" path="res://Texts/RubikGlitch-Regular.ttf" id="2_qw1hs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfb0v"]
texture = ExtResource("1_wr7m8")
modulate_color = Color(0.662452, 0.662452, 0.662452, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsuru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o233s"]
bg_color = Color(0.617455, 0.617455, 0.617455, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6307"]
bg_color = Color(0.65834, 0.65834, 0.65834, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6mx4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsoon")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pfb0v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 66.0
offset_right = 208.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bsuru")
theme_override_styles/hover = SubResource("StyleBoxFlat_o233s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6307")
theme_override_styles/normal = SubResource("StyleBoxFlat_x6mx4")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bsuru")
theme_override_styles/hover = SubResource("StyleBoxFlat_o233s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6307")
theme_override_styles/normal = SubResource("StyleBoxFlat_x6mx4")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bsuru")
theme_override_styles/hover = SubResource("StyleBoxFlat_o233s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6307")
theme_override_styles/normal = SubResource("StyleBoxFlat_x6mx4")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -288.5
offset_right = 374.0
offset_bottom = -145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_qw1hs")
theme_override_font_sizes/font_size = 120
text = "Light Chess"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
