[gd_scene load_steps=7 format=3 uid="uid://cpx6dvk740t86"]

[ext_resource type="Script" path="res://Scripts/path_2d.gd" id="1_6whss"]
[ext_resource type="Texture2D" uid="uid://i0mhx5p7vkur" path="res://Images/Light2.png" id="2_mejah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jaf6n"]
radius = 12.8222

[sub_resource type="Animation" id="Animation_jgghk"]
resource_name = "Light_Animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 11.5192]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_h53m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr45h"]
_data = {
"Light_Animation": SubResource("Animation_jgghk"),
"RESET": SubResource("Animation_h53m8")
}

[node name="Light" type="Node2D"]
script = ExtResource("1_6whss")

[node name="Light" type="Area2D" parent="."]
scale = Vector2(7.67882, 7.67882)

[node name="Sprite2D" type="Sprite2D" parent="Light"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_mejah")
offset = Vector2(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
scale = Vector2(0.0779895, 0.0781649)
shape = SubResource("CircleShape2D_jaf6n")

[node name="Light" type="PointLight2D" parent="Light"]
scale = Vector2(0.0704316, 0.0697326)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_mejah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nr45h")
}
