[gd_scene load_steps=5 format=3 uid="uid://cx7j43bhwb55q"]

[ext_resource type="PackedScene" uid="uid://cag8qq8oi3h8r" path="res://Scenes/Player.tscn" id="1_8rdge"]
[ext_resource type="PackedScene" uid="uid://b4srujk3e7p4h" path="res://tile_map_layer.tscn" id="1_byyxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msu21"]
size = Vector2(64, 2234.02)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly0q7"]
size = Vector2(3956, 30)

[node name="PlayerReflectionTest" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_byyxi")]

[node name="wallX" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallX"]
position = Vector2(-272, -6)
shape = SubResource("RectangleShape2D_msu21")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wallX"]
position = Vector2(272, 55)
shape = SubResource("RectangleShape2D_msu21")

[node name="wallY" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wallY"]
position = Vector2(29, 255)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wallY"]
position = Vector2(41, -255)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -9999998

[node name="Player" parent="." instance=ExtResource("1_8rdge")]
offset_left = 39.0
offset_top = 214.0
offset_right = 39.0
offset_bottom = 214.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
