[gd_scene load_steps=4 format=3 uid="uid://cx7j43bhwb55q"]

[ext_resource type="PackedScene" uid="uid://cag8qq8oi3h8r" path="res://Scenes/Player.tscn" id="1_8rdge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msu21"]
size = Vector2(64, 2234.02)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly0q7"]
size = Vector2(3956, 30)

[node name="PlayerReflectionTest" type="Node2D"]

[node name="wallX" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallX"]
position = Vector2(-1855, 14.0078)
shape = SubResource("RectangleShape2D_msu21")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wallX"]
position = Vector2(1865, 34)
shape = SubResource("RectangleShape2D_msu21")

[node name="wallY" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wallY"]
position = Vector2(-33, 1058)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wallY"]
position = Vector2(-5, -1088)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, 2)
zoom = Vector2(0.3, 0.3)

[node name="Player" parent="." instance=ExtResource("1_8rdge")]
