[gd_scene load_steps=8 format=3 uid="uid://cx7j43bhwb55q"]

[ext_resource type="PackedScene" uid="uid://cag8qq8oi3h8r" path="res://Scenes/Player.tscn" id="1_8rdge"]
[ext_resource type="PackedScene" uid="uid://cw7xx1oms72ja" path="res://Scenes/tile_mapTest.tscn" id="2_nt2jd"]
[ext_resource type="PackedScene" uid="uid://von3y76fjb8a" path="res://tile_map_layer.tscn" id="2_sm5at"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="4_lhqt8"]

[sub_resource type="GDScript" id="GDScript_03q5j"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msu21"]
size = Vector2(64, 2234.02)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly0q7"]
size = Vector2(3956, 30)

[node name="PlayerReflectionTest" type="Node2D"]
position = Vector2(239, 240)
script = SubResource("GDScript_03q5j")

[node name="TileMap" parent="." instance=ExtResource("2_nt2jd")]
visible = false

[node name="TileMapLayer" parent="." instance=ExtResource("2_sm5at")]

[node name="wallX" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallX"]
position = Vector2(-272, -6)
shape = SubResource("RectangleShape2D_msu21")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wallX"]
position = Vector2(272, 55)
shape = SubResource("RectangleShape2D_msu21")

[node name="wallY" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wallY"]
position = Vector2(29, 255)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wallY"]
position = Vector2(41, -255)
shape = SubResource("RectangleShape2D_ly0q7")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -9999998

[node name="Player" parent="." instance=ExtResource("1_8rdge")]
offset_left = 156.0
offset_top = 172.0
offset_right = 156.0
offset_bottom = 172.0
script = ExtResource("4_lhqt8")
