[gd_scene load_steps=4 format=3 uid="uid://cag8qq8oi3h8r"]

[ext_resource type="AudioStream" uid="uid://k4rha6qf8vnr" path="res://Sounds/Shooting.wav" id="1_e4pjw"]
[ext_resource type="PackedScene" uid="uid://b4yi3e7jsirko" path="res://Scenes/ball.tscn" id="1_n30rt"]
[ext_resource type="Script" path="res://Scripts/Line.gd" id="2_ojdyg"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_e4pjw")

[node name="ball" parent="." instance=ExtResource("1_n30rt")]

[node name="LineDraw" type="Line2D" parent="."]
scale = Vector2(2, 2)
points = PackedVector2Array(0, -1)
script = ExtResource("2_ojdyg")
