[gd_scene load_steps=4 format=3 uid="uid://c5jtvx53t31t2"]

[ext_resource type="Texture2D" uid="uid://yh1ae8rg54fh" path="res://Images/icon.svg" id="1_5r614"]
[ext_resource type="Script" path="res://Scenes/projectile_scene.gd" id="1_xoxoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkmgy"]
size = Vector2(126, 126)

[node name="projectile_scene" type="RigidBody2D"]
position = Vector2(211, 168)
gravity_scale = 0.0
script = ExtResource("1_xoxoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5r614")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_hkmgy")
