[gd_scene load_steps=4 format=3 uid="uid://c6pg50ohs1ubn"]

[ext_resource type="Texture2D" uid="uid://berdr4d1wsjr0" path="res://Images/Wall.png" id="1_3fepy"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_bc0mj"]
length = 128.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_gvkam"]
length = 128.0

[node name="wall" type="Sprite2D"]
position = Vector2(84.2656, 18.5313)
scale = Vector2(0.409633, 0.409633)
texture = ExtResource("1_3fepy")

[node name="obstacle" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="obstacle"]
position = Vector2(64, 64)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_bc0mj")
one_way_collision_margin = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="obstacle"]
position = Vector2(64, -64)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_bc0mj")
one_way_collision_margin = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="obstacle"]
position = Vector2(64, -64)
shape = SubResource("SeparationRayShape2D_gvkam")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="obstacle"]
position = Vector2(-64, -64)
shape = SubResource("SeparationRayShape2D_gvkam")
